j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
#Thu Aug 24 18:57:45 MDT 2017
javadoc.splitindex=true
lib.dir=${web.docbase.dir}/WEB-INF/lib
build.classes.excludes=**/*.java,**/*.form
file.reference.jdom2-2.0.5.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\jdom2-2.0.5.jar
javadoc.author=false
file.reference.xpp3_min-1.1.4c.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\xpp3_min-1.1.4c.jar
j2ee.platform=1.7-web
file.reference.jdom-1.1.3.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\jdom-1.1.3.jar
dist.war=${dist.dir}/${war.name}
javac.target=1.7
build.generated.dir=${build.dir}/generated
resource.dir=setup
build.web.excludes=${build.classes.excludes}
war.ear.name=${war.name}
j2ee.compile.on.save=true
debug.test.classpath=${run.test.classpath}
file.reference.jettison-1.2.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\jettison-1.2.jar
build.dir=build
file.reference.gson-2.2.4-javadoc.jar=lib\\GSon2.2.4\\gson-2.2.4-javadoc.jar
javac.deprecation=false
file.reference.kxml2-min-2.3.0.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\kxml2-min-2.3.0.jar
persistence.xml.dir=${conf.dir}
j2ee.copy.static.files.on.save=true
file.reference.gson-2.2.4.jar=lib\\GSon2.2.4\\gson-2.2.4.jar
file.reference.kxml2-2.3.0.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\kxml2-2.3.0.jar
test.src.dir=test
junit.selected.version=4
includes=**
file.reference.xstream-hibernate-1.4.7.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream-hibernate-1.4.7.jar
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.web.dir}/WEB-INF/classes
dist.dir=dist
javac.source=1.7
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
runmain.jvmargs=
source.root=src
file.reference.stax-1.2.0.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\stax-1.2.0.jar
platform.active=default_platform
javadoc.preview=true
j2ee.deploy.on.save=true
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
war.content.additional=
file.reference.json-20080701.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\json-20080701.jar
client.urlPart=
javadoc.additionalparam=
javac.classpath=\
    ${libs.hibernate4-support.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${file.reference.mysql-connector-java-5.1.30-bin.jar}:\
    ${file.reference.xstream-1.4.7.jar}:\
    ${file.reference.xstream-benchmark-1.4.7.jar}:\
    ${file.reference.xstream-hibernate-1.4.7.jar}:\
    ${file.reference.cglib-nodep-2.2.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jdom-1.1.3.jar}:\
    ${file.reference.jdom2-2.0.5.jar}:\
    ${file.reference.jettison-1.2.jar}:\
    ${file.reference.joda-time-1.6.jar}:\
    ${file.reference.json-20080701.jar}:\
    ${file.reference.kxml2-2.3.0.jar}:\
    ${file.reference.kxml2-min-2.3.0.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.wstx-asl-3.2.7.jar}:\
    ${file.reference.xmlpull-1.1.3.1.jar}:\
    ${file.reference.xom-1.1.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${file.reference.gson-2.2.4.jar}:\
    ${file.reference.gson-2.2.4-javadoc.jar}
file.reference.xstream-benchmark-1.4.7.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream-benchmark-1.4.7.jar
javadoc.noindex=false
webinf.dir=web/WEB-INF
annotation.processing.enabled.in.editor=true
file.reference.xom-1.1.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\xom-1.1.jar
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javac.compilerargs=
web.docbase.dir=web
source.encoding=UTF-8
dist.ear.war=${dist.dir}/${war.ear.name}
j2ee.server.type=Tomcat
file.reference.wstx-asl-3.2.7.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\wstx-asl-3.2.7.jar
conf.dir=${source.root}/conf
excludes=
compile.jsps=false
annotation.processing.run.all.processors=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory\=false
file.reference.mysql-connector-java-5.1.30-bin.jar=lib\\mysql-connector-java-5.1.30-bin.jar
file.reference.dom4j-1.6.1.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\dom4j-1.6.1.jar
file.reference.stax-api-1.0.1.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\stax-api-1.0.1.jar
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
build.test.results.dir=${build.dir}/test/results
display.browser=true
file.reference.xmlpull-1.1.3.1.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\xmlpull-1.1.3.1.jar
file.reference.cglib-nodep-2.2.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\cglib-nodep-2.2.jar
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
javadoc.use=true
build.web.dir=${build.dir}/web
javadoc.nonavbar=false
war.name=OTS.war
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=${source.root}/java
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${build.classes.dir}\:${javac.classpath}
file.reference.xstream-1.4.7.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream-1.4.7.jar
file.reference.joda-time-1.6.jar=lib\\Xstream\\xstream-1.4.7\\lib\\xstream\\joda-time-1.6.jar
