{
  "name": "dot",
  "description": "Concise and fast javascript templating compatible with nodejs and other javascript environments",
  "keywords": [
    "template",
    "fast",
    "simple",
    "templating"
  ],
  "version": "1.1.1",
  "main": "index",
  "bin": {
    "dottojs": "./bin/dot-packer"
  },
  "homepage": "http://github.com/olado/doT",
  "repository": "git://github.com/olado/doT.git",
  "author": "Laura Doktorova <ldoktorova@gmail.com>",
  "engines": [
    "node >=0.2.6"
  ],
  "license": "MIT",
  "scripts": {
    "eslint": "if-node-version '>=4' eslint *.js --ignore-pattern *.min.js",
    "test-cov": "nyc mocha test/*.test.js",
    "test": "npm run eslint && npm run test-cov",
    "bundle": "uglifyjs doT.js -o doT.min.js -c -m --preamble '/* Laura Doktorova https://github.com/olado/doT */'",
    "prepublish": "npm run bundle"
  },
  "dependencies": {},
  "devDependencies": {
    "commander": "*",
    "coveralls": "^2.11.14",
    "eslint": "^3.9.1",
    "if-node-version": "^1.1.0",
    "jshint": "*",
    "mkdirp": "*",
    "mocha": "*",
    "nyc": "^8.3.2",
    "pre-commit": "^1.1.3",
    "uglify-js": "*"
  },
  "nyc": {
    "exclude": [
      "test",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
