
<div class="table-responsive" style="border: 1px solid #ddd;margin-left: 20px;margin-top: 10px;padding: 1px">
    <div class="row">
        <div class="col-xs-12">
           <h3><span class="label label-default"><span id="sp-course-header" data-bind="text:CourseActions.CourseHeaderText"></span></h3>
        </div>
    </div><br>
    <div  class="row">
        <div  class="col-xs-12 hide">
            <div class="input-group">
                <label>Number</label>
                <input data-bind="value:$root.CourseForm.Number" style="margin-left: 2px" class="form-control" type="text"/>
            </div>
        </div>
    </div>
    <div class="row">
        <div  class="col-xs-12">
            <div style="margin-left: 2px;margin-right: 2px" class="input-group">
                <label style="padding-right: 300px">Name</label>
                <input  data-bind="value:$root.CourseForm.CourseName,enable:$root.CourseActions.enableCourseName" style="margin-right: 2px;width:300" class="form-control" type="text"/>
            </div>
        </div>
    </div><br>
    <div class="row">
        <div data-bind="visible:$root.CourseActions.enableAddKnowledgeMapView" style="margin-left: 20px;margin-right: 10px">
             <div class="input-group">
            <label>Select Knowledge Maps</label>
           <select class="chosen-select"  id="sel-knowledgeMaps"  multiple data-bind="options: KnowledgeMaps,
                       optionsText: 'Name',
                       value: 'Id',
                       selectedOptions:SelectedKnowledgeMaps">  
            </select>
           </div>
        </div>
    </div><br>
   
    <div class="row">
        <div class="col-xs-12">
            <div style="margin-left: 2px">
                <button data-bind="click:CourseActions.onSave" class="btn btn-sm btn-primary">Save</button>  <button data-bind="click:CourseActions.onCancelCourseEditing,enable:CourseActions.enableCancel" class="btn btn-sm btn-default">Cancel</button>
            </div>
        </div>
    </div><br>
    
     <div class="row">
        <div class="col-xs-12">
            <div style="display: none" id="course-alert" class="alert alert-success">
                Saved
            </div>
        </div>
        
    </div>
</div>
