

<div style="border: 1px solid #ddd;margin-right:10px;margin-top: 10px ;padding-left:10px" >
    <div class="row">
        <div class="col-xs-12">
            <h3><span class="label label-default">Courses List</span></h3>
        </div>
    </div>
   
    <div class="row">
      <div class="col-xs-12">
          <div  style="overflow-y: scroll;height: 400px;margin-right: 5px" class="table-responsive">
        <table id="tbl-course-list" class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th style="display: none">Number</th>
                     <th>Name</th>
                     <th>Actions</th>
                </tr>
            </thead>
            <tbody data-bind="foreach:Courses">
                <tr>
                    <td  style="width: 10%;display: none" data-bind="text:Number" ></td>
                    <td style="width:80%" data-bind="text:CourseName"></td>    
                    <td style="width: 10%"> 
                        <a data-bind="event:{click:$parent.CourseActions.onEdit}" title="Edit" href="#"><i class="fa fa-pencil-square-o"></i></a>
                        <a data-bind="event:{click:$parent.CourseActions.onDelete}" title="Delete" href="#"><i class="fa fa-remove"></i></a>
                    </td>  
                </tr>
            </tbody>
        </table>
    </div>
   </div>
 </div>
</div>
