
<div id="pan-conceptSchema-editor" >
     <div style="margin-top: 2px" data-bind="visible:showConceptSchemaAlert" class="alert alert-info">
        <i class="fa fa-info"></i> Concept Schema is available for on child node.Select child  node to enable the concept schemas.
    </div>
    <div data-bind="visible:showConceptSchemaHeading">
        <div id="pan-show-conceptschema-submit" style="margin-top: 10px;margin-bottom: 2px;display: none" class="pull-right">
          <a  data-bind="click:$root.SubmitKnowledgeMap" id="cmd-submit-knowledgeMap-with-coneceptschema" href="#" class="btn btn-lg btn-success">Submit <i id="submit-spinner" class="fa fa-spinner load-animate icon-spinner fa-2x"></i></a>
        </div>
        <h3><span class="label label-default">Concept Schema</span></h3> 
       <h3><span data-bind="text:conceptSchemaFormHeading" class="label label-primary"></span></h3>
       <div style="margin-bottom: 10px" class="row">
           <div class="col-xs-12">
               <div style="width:400px" class="input-group">
                <input  data-bind="value:conceptSchemaFormHeading" type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
               <!-- <span class="input-group-addon" id="basic-addon2"><a class="btn btn-sm btn-primary" href="#">Rename selected Node</a></span>-->
               <a  data-bind="click:knowledgeMapEditorViewModel.updateNode"class="btn btn-sm btn-primary input-group-addon" href="#">Rename selected Node</a>           
               </div> 
            
           </div>
       </div>
      
       <div style="display: none" id="alert-validation-alert" class="alert alert-danger">Validation Alert</div>
    </div>
    
    <div  data-bind="visible:showConceptSchemaHeading" class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                Characteristics</a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">
                 
                  <div id="characteristic-container">
                      <!--Parent-->
                      <div class="row">
                          <div class="col-xs-6">
                              <div class="input-group">
                                  <label style="padding-right: 80px">Parent</label>
                                  <input readonly data-bind="value:conceptSchema.parentname" class="form-control" type="text"/>
                              </div>
                          </div> 
                          <div class="col-xs-6">
                              <div class="input-group">
                                  <label>Relationship with parent</label>
                                  <select title="Required Field" id="sel-relation-Type"  data-bind="options:conceptSchema.relationships,optionsText: 'name',value:'id',selectedOptions:conceptSchema.selectedRelationship" class="form-control">
                                     
                                  </select>
                              </div>
                          </div> 
                      </div>
                      <!--Description-->
                      <div class="row">
                          <div class="col-xs-12">
                              <div class="input-group">
                                  <label style="padding-right: 448px">Relationship with parent Description</label>
                                  <input title="Required Field:e.g. Stack is a linear data structure" placeholder="e.g. Stack is a linear data structure" data-bind="value:conceptSchema.behaviourdescription" class="form-control"/>
                              </div>
                          </div>
                      </div>
                      
                      <!--Behavior  Descriptions-->
                      <div class="row">
                          <div class="col-xs-12">
                              <div class="pull-left">
                                  <h4><span class="label label-default">Behaviour Descriptions</span></h4>
                                  <a data-bind="click:$root.addNewBehaviourDescription" title="Add new behaviour description" style="margin-bottom: 1px" class="btn btn-sm btn-primary" href="#"><span class="fa fa-plus"></span>Add New</a> <span class="label label-info"><i class="fa fa-info-circle"></i> Add three or more behaviour descriptions</span>
                                  
                              </div>
                          </div> 
                      </div>
                      
                      <div id="characteristic-forach-container" style="border: 1px solid black"  class=" table-responsive"> 
                          <table  class="table table-striped table-hover">
                              <thead>
                             <tr>
                                 <th class="hide">Id</th>
                                  <th>Behaviour Description </th>
                                   <th></th>
                               </tr>
                              
                              </thead>
                              <tbody  data-bind="foreach:conceptSchema.behaviourDescriptions">
                                  <tr>
                                      <td class="hide" style="width:1% " data-bind="text:id"></td>
                                      <td style="width: 98%" >
                                          <textarea title="Behaviour description. e.g. allows items to be added and removed only at one end " style="resize: horizontal; width: 100%" data-bind="value:description"></textarea>
                                      </td>
                                      <td style="width:1% ">
                                          <a title="Delete behaviour description " data-bind="event:{click:$parent.removeBehaviourDescription}" href="#"><i class="fa fa-remove"></i></a>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                         
                     
                       </div>
                         
                       <!--End Behaviour Discription-->
                    
                  </div>   
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                Attributes</a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div  class="panel-body">
                  <div class="row">
                      <div class="col-xs-12">
                          <div>
                              <a data-bind="click:$root.addAttribute" class="btn btn-sm btn-primary" href="#"><i class="fa fa-plus"></i>Add New</a> <span class="label label-info"><i class="fa fa-info-circle"></i> Add three or more attributes</span>
                          </div>
                      </div>
                  </div>
                  
                  <div style="border: 1px solid #ddd;margin: 1px" class="row">
                      <table  class="table table-hover table-striped">
                          <tr>
                              <th>Name</th>
                               <th>Type</th>
                               <th>Value</th>
                               <th></th>
                          </tr>
                          <tbody data-bind="foreach:conceptSchema.attributes">
                              <tr>
                                  <td ><input title="Name of the attribute. e.g. size" style="width: 340px" class="form-control" data-bind="value:name" type="text" /></td>
                                  <td ><input title="Data Type of the attribute. e.g. integer,String,Array,Array,Generic<T>"  class="form-control" data-bind="value:type" type="text" /></td>
                                  <td ><input title="Inititial value of the attribute" style="width: 50px" class="form-control" data-bind="value:attributeValue" type="text" /></td>
                                  <td ><a data-bind="event:{click:$parent.removeAttribute}" title="Delete" href="#" ><i class="fa fa-remove"></i></a></td>
                              </tr>
                          </tbody>
                      </table>
                     
                  </div> 
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                Functions</a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">
                
                  <div class="row">
                      <div class="col-xs-12">
                          <a data-bind="click:$root.addFunction" class="btn btn-sm btn-primary" href="#">Add New</a>&nbsp;<span class="label label-info"><i class="fa fa-info-circle"></i> Add three or more functions</span>
                      </div>
                  </div>
                  <!--Start *****-->
                  <div  >
                  <div   style="border: 1px solid #ddd;margin-top: 2px;overflow-y: scroll;height: 700px" id="forach-function">
                      <table>
                          <thead>
                              <tr>
                                  <th></th>
                                 
                              </tr>
                          </thead>
                          <tbody  data-bind="foreach:conceptSchema.functions">
                              <tr style=" width: 100%">
                                  <td>
                                      <div >
                                          <div class="pull-right" style="margin-right:100px ">
                                              <span  title="Delete function" class=""><a data-bind="event:{click:$parent.removeFunction}" href="#"><i class="fa fa-remove fa-2x"></i></a></span> 
                                          </div>
                                         
                                          <div class="row">
                                              <div class="col-xs-12">
                                                  <div style="margin-left: 45px;margin-bottom: 2px" class="input-group">
                                                      <label style="padding-right: 700px">Name</label>
                                                      <input title="Name of function without any space.e.g. AddEdge" data-bind="value:name" style="width: 700px" class="form-control" type="text"/>
                                                  </div>
                                                  
                                              </div>
                                          </div>  
                                          <div class="row">
                                              <div class="col-xs-12">
                                                  <div style="margin-left: 45px;margin-bottom: 2px" class="input-group">
                                                      <label style="padding-right: 700px">Purpose</label>
                                                      <input title="Purpose of the function. " data-bind="value:purpose" style="width: 700px" class="form-control" type="text"/>
                                                  </div>
                                                  
                                              </div>
                                          </div> 
                                          <div class="row">
                                              <div class="col-xs-12">
                                                  <div style="margin-left: 45px;margin-bottom: 2px" class="input-group">
                                                      <label style="padding-right: 700px">Pre Condition</label>
                                                      <input title="Pre-Condition of the function" data-bind="value:preCondition" style="width: 700px" class="form-control" type="text"/>
                                                  </div>
                                                  
                                              </div>
                                          </div> 
                                           <div class="row">
                                              <div class="col-xs-12">
                                                  <div style="margin-left: 45px;margin-bottom: 2px" class="input-group">
                                                      <label style="padding-right: 700px">Post Condition</label>
                                                      <input title="Post Condition of the function" data-bind="value:postCondition" style="width: 700px" class="form-control" type="text"/>
                                                  </div>
                                                  
                                              </div>
                                          </div> 
                                          <div class="row">
                                              <div class="col-xs-12">
                                                  <div style="margin-left: 45px;margin-bottom: 2px" class="input-group">
                                                      <label>Algorithm</label><br>
                                                    
                                             <!--value: 'id',-->
                                                      <label>Select Time Complexity </label> : <span data-bind="text:$root.Testing"> </span><select data-bind="options:$root.TimeComplexities,
                                                             optionsText: 'name',
                                                             optionsValue:'id',
                                                             selectedOptions:$root.SelectedTimeComplixity,
                                                             optionsCaption: 'Choose...',event:{change:$root.onTimeCOmplexityChanged}" class="form-control">
                                                       </select>
                                                  </div>
                                                  
                                              </div>
                                          </div> 
                                          <div class="row">
                                              <div class="col-xs-12">
                                                  <div style="margin-left: 45px;margin-bottom: 2px" class="input-group">
                                                      <label style="padding-right: 780px">Source Code</label>
                                                      <textarea title="Enter or copy and paste source code of the function here.Please see format below:
                                                       public void Add(int a,int b){
                                                          return a +b;
                                                       }" data-bind="value:algorithm.text" placeholder="Enter or copy and paste source code of the function here.Please see format below:
                                                       public void Add(int a,int b){
                                                          return a +b;
                                                       }" style="resize: horizontal;width: 500px;height: 200px"></textarea>
                                                  </div>
                                                  
                                              </div>
                                          </div> 
                                          <hr>
                                      </div>
                                  </td>
                                 
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  </div>
                  <!--End ******-->
              </div><!--body-->
            </div>
          </div>
        
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#applications">
                Applications</a>
              </h4>
            </div>
            <div id="applications" class="panel-collapse collapse">
              <div class="panel-body">
               <div class="row">
                          <div class="col-xs-12">
                              <div class="pull-left">
                                
                                  <a data-bind="click:$root.addApplication" title="Add New " style="margin-bottom: 1px" class="btn btn-sm btn-primary" href="#"><span class="fa fa-plus"></span>Add New</a>&nbsp;<span class="label label-info"><i class="fa fa-info-circle"></i> Add three or more real world applications</span>
                                  
                              </div>
                          </div> 
                      </div>
                    
                  <div  data-bind="foreach:conceptSchema.applications" id="Application-forach-container" style="border: 1px solid black;margin: 1px; margin-bottom: 10px" class="container-fluid">
                      <div class="row">
                          <div >
                              
                                 <div class="col-xs-1 hide">
                                     <div class="input-group">
                                         <label>Id</label> 
                                         <input data-bind="value:id" style="width:60px" class="form-control" placeholder="1" type="text"/>
                                     </div>
                                       
                              </div>   
                             
                             
                              <div style="margin-bottom: 5px;margin-right: 60px" class="col-xs-10">
                                  <div  class="input-group">
                                      <label style="padding-right: 800px">Description</label>
                                   <!--<input data-bind="value:description" style="width: 100%;margin-left: 2px;padding-right: 100px" class="form-control" placeholder=" Description ..." type="text"/>-->
                                   <textarea   data-bind="value:description" style="resize: horizontal; width: 750px;margin-left: 2px" class="form-control" placeholder="e.g. build a software module that checks compiler syntax for matching braces" type="text"> </textarea>
                                  </div>
                                  
                              </div> 
                               <div class="col-xs-1">
                                   <div  class="pull-right" >
                                       <a  data-bind="event:{click:$root.removeApplication}" class="pull-right" title="Delete" href="#"><i class="fa fa-remove"></i></a>
                                   </div>
                                   
                               </div>
                              </div> 
                      </div>
                     
                  </div>
                  
              </div>
            </div>
          </div>
        
            <div class="panel panel-default hide">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#api-info">
                Implementation  API Details</a>
              </h4>
            </div>
            <div id="api-info" class="panel-collapse collapse">
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo consequat.</div>
            </div>
          </div>
        
        </div>
</div>