<div class="row" style="margin-left:  10px">
    <div  id="div-knowledge-map-management">
      <div class="row">
          <div class="col-xs-4">
             <div   id="cmd-add-edit-knowledgemap">
                <!--Knowledge map Add and Edit-->
             </div> 
          </div>
          <div class="col-xs-8">
              <div id="knowledgeMap-list-container">
                  <!--Knowledge Map List-->
              </div>
          </div>
      </div>
  </div>
    <div style="display: none" id="div-knowledgemap-concepts-schema-management">
        <div class="row">
            <div class="col-xs-3">
                <!--Knowledge map tree view-->
                <div id="tree-view-container">
                    <div id="knowledge-map-treeview-actions" style="margin-bottom: 5px;margin-top: 10px;border: 1px solid #ddd; border-radius: 2px">
                      <!--Knowledge map tree view Actions-->
                      
                    </div>
                    <div style="overflow-y: scroll;height: 500px">
                       <div  id="div-knowledgemapTreeView-ui">
                    
                       </div> 
                    </div>
                    
                </div>
            </div> 
            <div class="col-xs-9">
                <!--Concept Schema View-->
                <div id="div-knowledgemap-concept-schema-ui"></div>
           </div>
    </div>
</div>
   