
<div style="margin-top: 10px;margin-left: 2px" class="panel-collapse collapse" id="cmd-add-edit-knowledgemap">
     Add/Edit Knowledge Map

</div>

<div id="pan-knowlegeMap-treeview-editor" style="margin: 5px;border: 1px solid #ddd;margin: 5px">
<div>
    <div class="row">
     <div class="col-xs-12">
         <div style="margin-top: 10px;margin-left: 2px;margin-right: 2px" class="input-group" >
          <input  data-bind="value:knowledgeMapEditorViewModel.nodeText" type="text" class="form-control" placeholder="Type the name of the node..."/> 
          <span class="input-group-addon">
              <button  data-bind="click:knowledgeMapEditorViewModel.addNode" title="Add new node"  ><i class="fa fa-plus"></i>Add</button>
          </span>
          <span class="input-group-addon">
               <button data-bind="click:knowledgeMapEditorViewModel.removeNode" title="Remove node"  ><i class="fa fa fa-times-circle-o"></i>Remove</button> 
          </span>
       
          </div>
  </div>
    </div>
   
</div>
<div>
    <div class="row">
        <div class="col-xs-11">
            <div style="margin-left:20px ">
                 <h3 style="margin-left: 5px"><span class="label label-default">Knowledge Map Tree View</span></h3>
            </div>
           
            <div style="overflow-y: scroll;height: 500px;margin-left: 20px;margin-bottom: 10px" id="knowledgeMaps-tree">
                
            </div>
        </div>
    </div>
</div>
</div>