<div class="row" style="margin-left:  10px;margin-right: 10px">
   
    <div class="col-xs-4">
        <div  style="margin-left: 5px" id="knowledgeMaps-tree-container">
            
        </div>
    </div>
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-12">
                <div id="concept-schema-container"></div>
            </div>
            <div class="col-xs-12">
                 <div id="knowledgeMap-list-container"></div>
            </div>
        </div>
    </div>
   
</div>
   