﻿<div style="margin: 10px" >
    <div class="row">
        <div style="margin: 10px" class="alert alert-info">Select root node  or select a node and click generate to test items</div>
        <div class="col-lg-3">
            <div style="" class="panel panel-primary">
                <div  class="panel-heading">Knowledge Maps</div>
                <div class="panel-body">
                    <!--Tree View-->
                    <div style="overflow-y: scroll;height: 400px" id="tree-generate-items" > </div>
                </div>
                <div class="panel-footer"></div>
            </div>
        </div>
        <div class="col-lg-9">
            <div class="container-fluid"> 
                <!--Button row-->
                <div class="col-lg-12"> 
                    <div class="form-group pull-right">
                        <button data-bind="click:onGenerateTestItems" class="btn btn-sm btn-primary">Generate<i id="cmd-spinner" class=""></i></button>
                    </div>
                </div><br/><br/>
                <!--Message Row-->
                <div class="col-lg-12">
                    <div id="message-box" class="alert alert-success">Number of items generated:0</div>
                </div>
            </div>
            <!--End First Container-->
            <div class="container-fluid">
                <div class="col-lg-12">
                    <div class="form-group">
                        <div style="overflow-y: scroll;height: 450px" class="table-responsive">
                            <table class="table table-bordered table-hover ">
                                <tr>
                                    <th>#</th>
                                    <th>Test Item</th>
                                </tr>
                                <tbody data-bind="foreach:testItems">
                                <tr>
                                    <td data-bind="text:Number"></td>
                                    <td>
                                        <div class="panel panel-default">
                                            <div data-bind="html:Stimulus,style:{'font-weight':'bold'}" class="panel-heading "></div>
                                            <div class="panel-body">
                                                <div data-bind="text:Stem,style:{'font-weight':'bold'}">Which abstract type or data structure is most appropriate to implement the system?</div><br />
                                                <div data-bind="foreach:AnswerOptions">
                                                    <span data-bind="text:Label,style:{'font-weight':'bold'}"></span>&nbsp;<span data-bind="text:Text"></span><br />
                                                </div>
                                            </div>
                                            <div class="panel-footer panel-default">
                                                <div class="form-group">
                                                    <label>Key</label><br/> <label data-bind="text:CorrectAnswer.Label"></label>&nbsp;<span data-bind="text:CorrectAnswer.Text"></span><br/>
                                                       
                                                    <label>Is Higher Cognitive Level Test Item ?&nbsp;</label><input data-bind="checked:IsHigherCognitiveLevel" type="checkbox" />
                                                    
                                                </div>

                                            </div>
                                        </div>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                            <!--End Table-->
                        </div>
                    </div>
                </div>
            </div>
            <!--end container fluid-->
        </div>
    </div>
</div>
