<div class="table-responsive" style="border: 1px solid #ddd;margin-left: 20px;margin-top: 10px;padding: 1px">
    <div class="row">
        <div class="col-xs-12">
            <h3><span data-bind="text:Actions.formHeading" class="label label-default">New/Edit</span></h3>
        </div>
        <div style="margin-left: 20px;margin-right: 30px" class="pull-right">
            <label>Batch</label>  <input data-bind="event:{change:Actions.onBatchMode}" id="chk-batch" type="checkbox"/>
        </div>
    </div><br>
 
   <!--start-->
   <div  data-bind="visible:Actions.enableSingleMode">
    <div  class="row">
    
        <div  class="col-xs-6">
            <div class="input-group">
                <label>First Name</label>
                <input data-bind="value:FirstName,enable:Actions.readonlyFirstName" style="margin-left: 2px" class="form-control" type="text"/>
            </div>
        </div>
        <div  class="col-xs-6">
            <div class="input-group">
                <label>Last Name</label>
                <input data-bind="value:LastName,enable:Actions.readonlyLastName" style="margin-right: 2px" class="form-control" type="text"/>
            </div>
        </div>
 
    </div>
    <div  class="row">
        <div class="col-xs-6">
            <div class="input-group">
                <label>Phone</label>
                <input  data-bind="value:Phone,enable:Actions.readonlyPhone"class="form-control" type="text"/>
            </div>
        </div>
        <div class="col-xs-6">
            <div  data-bind="visible:Actions.emailVisible" class="input-group ">
                <label>Email</label>
                <input  data-bind="value:Email,enable:Actions.readonlyEmail"class="form-control" type="text"/>
            </div>
        </div>
        
      </div>
    </div>
     <!---->
    <div class="row">
        <div style="margin: 20px"  data-bind="visible:Actions.enableEnrollCourses" id="pan-enroll-courses">
        <div >
            <label>Select Course(s)</label>
            <select id="sel-courses" multiple class="form-control chosen-select" data-bind="options: Courses,
                       optionsText: 'Name',
                       value: 'Id',
                       selectedOptions:SelectedCourses">
            </select>
        </div>
       </div>
    </div>
    <div class="row">
        <div style="margin: 20px" data-bind="visible:Actions.enableBatchMode" id="pan-batch-student-accounts">
            <div style="display: none">
            <label>Names (e.g) John Smith;Jenny Lee</label>
            <input style="width: 100%" type="text" class="form-control"/>
        </div>
         <div>
            <label>Email Addresses (e.g) js@live.ca;jl@live.ca</label>
            <input data-bind="value:BatchEmails" style="width: 100%" type="text" class="form-control"/>
        </div>
      </div>
    </div>
    
    <div class="row">
         <div class="row">
        <div class="col-xs-12">
            <div style="margin-left: 20px;margin-top: 5px">
                <button data-bind="click:Actions.onSave" class="btn btn-sm btn-primary">Save</button> <button data-bind="click:Actions.onCancelEditStudent,enable:Actions.enableCancel" class="btn btn-sm btn-default">Cancel</button>
            </div>
        </div>
    </div>
     <div  class="row">
        <div class="col-xs-12">
            <div  style="display: none; margin-left: 15px;margin-right: 15px;margin-top: 5px" class="alert alert-success" id="alert-student-account-alert">
                Saved
            </div>
        </div>
        
    </div>
    </div>
    
  </div>
    
   
   