
<div class="table-responsive" style="border: 1px solid #ddd;margin-left: 20px;margin-top: 10px;padding: 1px">
    <div class="row">
        <div class="col-xs-12">
            <h3><span class="label label-default"><span id="sp-teacher-course-assignment" data-bind="text:CourseAssignmentHeaderText"></span></h3>
        </div>
    </div><br>
    <div class="row">
        <div style="display: none" class="col-xs-12">
            <div class="input-group">
                <label style="padding-right: 3px">Course Number</label>
                <input data-bind="value:SelectedCourseId" readonly type="text" class="form-control"/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="input-group">
                <label style="padding-right: 10px">Course Name</label>
                <input data-bind="value:SelectedCourseName" readonly type="text" class="form-control"/>
            </div>
        </div>
    </div><br>
  
    <div class="row">
        <div class="col-xs-12">
            <label>Associate Knowledge Maps</label><br>
            <select  data-placeholder="Select..." id="sel-knowledgeMaps" class="chosen-select form-control" multiple data-bind="options: KnowledgeMaps,
                       optionsText: 'Name',
                       value: 'Id',
                       selectedOptions:SelectedKnowledgeMaps,optionsCaption: 'Choose...'">  
            </select>
        </div>
    </div><br>
    <div class="row">
        <div class="col-xs-12">
            <div style="margin-left: 2px; margin-bottom:2px ">
                <button data-bind="click:Actions.onSave,enable:Actions.enableSave" class="btn btn-sm btn-primary">Save</button>
            </div>
        </div>
    </div><br>
    
     <div class="row">
        <div class="col-xs-12">
            <div  style="display: none" id="alert-course-knowledgemaps" class="alert alert-success">
                Saved
            </div>
        </div>
        
    </div>
</div>
