

<div style="border: 1px solid #ddd;margin-right:10px;margin-top: 10px ;padding-left:10px" >
    <div class="row">
        <div class="col-xs-12">
            <h3><span class="label label-default">Course/ Knowledge Map Association</span></h3> <h3></h3><span style="margin-bottom: 2px" class="label label-info"> <i class="fa fa-info-circle"></i> Select course from the list and knowledge map and click save</span>
        </div>
    </div><br>
  
    <div class="row">
      <div class="col-xs-12">
        <div  style="overflow-y: scroll;height: 400px;margin-right: 5px" class="table-responsive">
        <table id="tbl-course-list" class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th style="display: none">Number</th>
                     <th>Name</th>
                     <th>Associated Knowledge Maps</th>
                     <th>Actions</th>
                </tr>
            </thead>
            <tbody data-bind="foreach:CourseKnowledgeMapAssociations">
                <tr>
                    <td  style="width:10%;display: none" data-bind="text:Number" >  </td>
                    <td style="width:30%" data-bind="text:Name">  </td> 
                    <td style="width:50%" >
                        <div data-bind="foreach:CourseKnowledgeMaps">
                            <span class="label label-default" data-bind="text:Name"></span>
                        </div>
                    </td> 
                   
                    <td style="width: 10%"> 
                        <a data-bind="event:{click:$parent.Actions.onEdit}" title="Select for knowledge map association" href="#"><i class="fa fa-pencil-square-o"></i></a>
                        <a data-bind="event:{click:$parent.Actions.onDelete}" title="Delete course/knowledge map association" href="#"><i class="fa fa-remove"></i></a>
                    </td>  
                </tr>
            </tbody>
        </table>
    </div>
   </div>
 </div>
   
</div>
