<div id="pan-knowledgeMap-list" class="table-responsive" style="border: 1px solid #ddd;margin-right:10px;margin-top: 10px ;padding-left:10px" >
    <div class="row">
        <div class="col-xs-12">
            <h3><span class="label label-default">Available Knowledge Map List</span></h3>
            <span class="pull-right" style="margin-right:5px;margin-bottom: 2px">
                <a data-bind="click:OnCloseKnowledgeMapForImport" class="btn btn-sm btn-default" href="#">My Knowledge Map List</a> &nbsp;<a data-bind="click:SubmitSelectedForImport" class="btn btn-sm btn-primary" href="#">Import Selected Knowledge Map(s)</a>
            </span>
        </div>
    </div>
    <!--data-bind="event:{click:onImportSelectAll}"-->
    <div class="row">
      <div class="col-xs-12">
       <div  style="overflow-y: scroll;height: 200px;margin-right: 5px" class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    
                     <th>Name</th>
                     <th>Description</th>
                     <th><input title="Select All"   id="chk-select-all" type="checkbox"/></th>
                </tr>
            </thead>
            <tbody data-bind="foreach:ImportList">
                <tr>
                    <td style="width:40%" data-bind="text:Name"></td>
                    <td style="width:55" data-bind="text:Description"></td> 
                    <td style="width:5%"> <input  data-bind="checked:IsSelected" type="checkbox"/></td>
                </tr>
            </tbody>
        </table>
    </div>
   </div>
 </div>
</div><br>
