<div class="table-responsive" style="border: 1px solid #ddd;margin-left: 20px;margin-top: 10px;padding: 1px">
    <div class="row">
        <div class="col-xs-12">
            <h3><span data-bind="text:Actions.formHeading" class="label label-default">New/Edit</span></h3>
        </div>
    </div><br>
    <div  class="row">
        <div  class="col-xs-6">
            <div class="input-group">
                <label>First Name</label>
                <input data-bind="value:FirstName" style="margin-left: 2px" class="form-control" type="text"/>
            </div>
        </div>
        <div  class="col-xs-6">
            <div class="input-group">
                <label>Last Name</label>
                <input data-bind="value:LastName" style="margin-right: 2px" class="form-control" type="text"/>
            </div>
        </div>
    </div>
    
    <div  class="row">
        <div class="col-xs-6">
            <div class="input-group">
                <label>Phone</label>
                <input  data-bind="value:Phone"class="form-control" type="text"/>
            </div>
        </div>
        <div class="col-xs-6">
            <div  data-bind="visible:Actions.emailVisible" class="input-group ">
                <label>Email</label>
                <input  data-bind="value:Email"class="form-control" type="text"/>
            </div>
        </div>
    </div><br>
    <div class="row">
        <div class="col-xs-12">
            <div>
                <button data-bind="click:Actions.onSave" class="btn btn-sm btn-primary">Save</button>
            </div>
        </div>
    </div><br>
     <div  class="row">
        <div class="col-xs-12">
            <div  style="display: none" class="alert alert-success" id="alert-student-account-alert">
                Saved
            </div>
        </div>
        
    </div>
</div>
