<div style="border: 1px solid #ddd;margin-right:10px;margin-top: 10px ;padding-left:10px" id="test-list-container">
    <div class="row">
        <div class="col-xs-12">
            <h3><span class="label label-default">Students List</span></h3>
        </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
          <div  style="overflow-y: scroll;height: 400px;margin-right: 5px" class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                     <th>First Name</th>
                     <th>Last Name</th>
                     <th>Phone Number</th>
                     <th class="hide">Email Address</th>
                      <th>Actions</th>
                </tr>
            </thead>
            <tbody data-bind="foreach:Students">
                <tr>
                    <td data-bind="text:FirstName"> </td>
                    <td data-bind="text:LastName"> </td>    
                    <td data-bind="text:Phone"></td>
                    <td class="hide" data-bind="text:Email"></td>  
                    <td style="width: 10%"> 
                        <a data-bind="event:{click:$parent.Actions.onEdit}" title="Edit" href="#"><i class="fa fa-pencil-square-o"></i></a>
                        <a data-bind="event:{click:$parent.Actions.onDelete}" title="Delete" href="#"><i class="fa fa-remove"></i></a>
                        <a data-bind="event:{click:$parent.Actions.onResetPassword}" title="Reset Password" href="#"><i class="fa fa-undo"></i></a>
                    </td>  
                </tr>
            </tbody>
        </table>
    </div>
   </div>
 </div>
</div>
