<div>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
           <div class="navbar-header">

            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

                <span class="sr-only">Toggle navigation</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

            </button>
               <div class="row">
                   
                   <div id="main-menu-command" class="pull-left">
                       <button id="btn-menu-toggle" title="Hide/Show Menu" class=" toggle-menu menu-left push-body hide">Show Menu<i class="fa fa-arrow-right"></i></button>
                    </div>
                      
                   <div style="margin-left: 20px" class="pull-left " >
                       <a id="cmd-toggle-main-menu" title="Menu" class="navbar-brand toggle-menu menu-left push-body " href="#"><i class="fa fa-bars "></i>Menu</a>  <a href="#" class="navbar-brand">Online Testing System</a>
                    </div>
                
               </div>
          

        </div>

        <!-- Collection of nav links and other content for toggling -->

        <div id="navbarCollapse" class="collapse navbar-collapse">

            <ul class="nav navbar-nav">

                <!--<li class="active"><a href="#">Home</a></li> -->

            </ul>

             

    <div class="btn-group tn-primary pull-right">
        <!--
        <button data-toggle="dropdown" class="btn btn-info dropdown-toggle">Account <span class="caret"></span></button>
        -->
        <div style="margin-right:5px">
           
            <ul data-toggle="collapse" class="nav navbar-nav pull-right dropdown-toggle" data-target="#findme">
               <li id="lnk-Account" class="active "><a href="#">Account <span class="caret"></span></a></li>            
            </ul>
        </div>
        <ul id="findme" class="dropdown-menu">

           <!-- <li><a href="#">Reset Password</a></li> -->
            <li class="divider"></li>
            <li><a id="logout" href="#">Logout</a></li>
        </ul>

    </div>

        </div>

    </nav> 
   </div>
  

 

      