<div class="input-group">
      <input id="txt-conceptNodeName"  type="text" class="form-control" placeholder="Type the name of the node...">
      <span class="input-group-btn">
         <button id="cmd-add-new-conceptNode"  title="Add new node"  style=" margin-right: 2px " class="btn btn-secondary" type="button"><i class="fa fa-plus"></i>Add</button>
         <button id="cmd-remove-conceptNode" title="Remove node"  class="btn btn-secondary" type="button"><i class="fa fa fa-times-circle-o"></i>Remove</button>
      </span>
</div>
<div style="margin-top: 5px; display: none" class="alert alert-danger" id="knowledgemap-treeview-alert">
    
</div>
