
<div  class="container-fluid " id="cmd-import-knowledgemaps">
    
    --Import Knowledge map--
  
</div>
<div id="knowledgemap-management-container">
  
<div id="div-avilable-knowledge-mapList"  class="table-responsive" style="margin: 2px;border: 1px solid #ddd;margin: 1px"> 
<div  class="row">
    <div  style="margin-left: 15px;" class="pull-left ">
        <h3 style="margin-left: 5px" class="label-default"><span class="label label-default">Knowledge Map List</span></h3>
            <div style="margin-left: 3px">
                <span style="margin-left: 5px"><strong>Imported:</strong></span> <span class="fa fa-arrow-circle-o-down"></span>
            </div>
           <div style="margin-left: 3px">
               <span style="margin-left: 5px"><strong>Sharing&nbsp;&nbsp;&nbsp;:</strong></span> <span class="fa fa-share"></span>
            </div>
    </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div  style="margin-bottom: 2px" class="pull-right ">
                <span style="margin-right: 20px">
                      <a id="lnk-import-list"   title="Import KnowledgeMaps" data-bind="click:onImportKnoledgeMapsClicked"  href="#" class="btn btn-sm btn-info"><i class="fa fa fa-download"></i>Import Knowledge Map(s)</a>
                </span>
              
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div style="overflow-y: scroll;height: 900px " >
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Open to Import</th>
                            <th >Open to Sharing</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach:KnowledgeMaps">
                        <tr>
                            
                            <td ><i data-bind="css:KnowledgeMapIcon"></i></td>
                            <td  data-bind="text:Name"></td>
                            <td  data-bind="text:Description"></td>
                            <td><input    style="width: 10%;margin-left: 60px" type="checkbox" data-bind="checked:IsPublic,event:{change: $parent.knowledgeMaplistViewActions.onOpenToImport}" /></td>
                            <td ><input style="width: 10%;margin-left: 60px" type="checkbox" data-bind="checked:IsSharing,event:{change: $parent.knowledgeMaplistViewActions.onOpenToSharing}"/></td>
                            <td>
                                <div class="btn-group">
                                    <a data-bind="event:{click:$parent.knowledgeMaplistViewActions.onRename}" href="#" title="Rename" ><i class="fa fa-pencil-square"></i></a>
                                    <a data-bind="event:{click:$parent.knowledgeMaplistViewActions.onEdit}" href="#" title="Edit Tree View" ><i class="fa fa-sitemap"></i></a>
                                    <a data-bind="event:{click:$parent.knowledgeMaplistViewActions.onDuplicate}" href="#" title="Duplicate" ><i class="fa fa-files-o"></i></a>
                                    <!--ko if: IsSharing===false-->
                                    <a data-bind="event:{click:$parent.knowledgeMaplistViewActions.onDelete}" href="#" title="Delete" ><i class="fa fa-remove"></i></a>
                                    <!--/ko-->
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>  
    </div>
  </div>  
  
</div>